<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box Items</title>
    <style>
        .box{
            /* width: 700px; */
            height: 500px;
            background-color: aqua;
            border: 1px solid black;
           display: flex;
           gap: 10px;

           
        }
        .box1{
            width: 100px;
            height: 100px;
            
            border: 1px solid black;
            order: 3;
            align-self:flex-start;
        }
        .box2{
            width: 100px;
            /* height: 100px; */
            /* flex-basis: 100px; */
            border: 1px solid black;
            order: 4;
            align-self: stretch;
        }
        
        .box3{
            width: 100px;
            height: 100px;
            flex-shrink: 3;
            border: 1px solid black;
            order: 2;
            align-self: center;
        }
        
        .box4{
            width: 100px;
            height: 100px;
            /* flex-grow: 1; */
            flex-shrink: 7;
            border: 1px solid black;
            order: 1; 
            align-self: self-end;
        }
    </style>
</head>
<body>
   <div class="box">
    <div class="box1">11</div>
    <div class="box2">22</div>
    <div class="box3">33</div>
    <div class="box4">44</div>
   </div>
</body>
</html>