<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>

/* Element Selector */

        /* p{
            color:red;
            font-size: larger;
        }

        h1{
            background-color: aquamarine;
        }

        table{
            border: 10px solid black;
            width: 200px;
            height: 200px;
        } */

/* Class Selector */
/* 
.Green{
    color: green;
}

.red{
    color: red;
}

.small{
    font-size: small;
}

.larger{
    font-size: larger;
} */

/* Id Selector */

/* #button{
    color: red;
    background-color: aquamarine;
}

#para{
    background-color: aquamarine;
} */

/* Pseudo Class */

button:hover{
    color: yellow;
}

#para:hover{
    color: aqua;
}

.para:hover{
    color: red;
}

    </style>
</head>
<body>
    <!-- <p class="Green">This is my First CSS</p>

    <h1 class="red">This Is my First Heading</h1>

    <h1 class="Green">This Is my First Heading</h1>

    <p class="red">This is my First CSS</p>

    <table >
        <TR class="Green">
            <td></td>
            <td>ABC</td>
            <td></td>
        </TR>
        <TR class="red">
            <td></td>
            <td>Abc</td>
            <td></td>
        </TR >
        <TR class="Green">
            <td></td>
            <td></td>
            <td></td>
        </TR>
    </table>

    <h1 class="small">This Is my First Heading</h1>
    <h2 class="small">This Is my First Heading</h2>
    <h3 class="small">This Is my First Heading</h3>
    <h4 class="larger">This Is my First Heading</h4>
    <h5 class="larger">This Is my First Heading</h5>
    <h6 class="larger">This Is my First Heading</h6> -->


    <!-- Id Selector  and Pseudo class-->


    <button id="button">Submit</button>

    <p class="para" id="">This is My id selector</p>
</body>
</html>