<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
     <style>

        div{
            height: 350px;
            width: 350px;
            margin: 45px;
            padding: 20px 10px 0 20px;
            box-shadow: 1px 1px 5px 5px rgb(206, 205, 205);
            border-radius: 15px;
        }
        .b1{
            color: rgb(81, 81, 238);
            font-size: 16px;
        }
        .b2{
            background-color: #1DD1A1;
            font-size: 16px;
            padding: 4px;
        }
        .b3{
            font-size: 16px;
        }
         img{
            height: 200px;
            width: 340px;
            border-radius: 10px;
            padding: 1px;
            
         }
         hr{
            padding: 0.2px;
         }
         p{
           font-size: 24px; 
           margin-bottom: 0px;
           margin-top: 10px;
           
         }
     </style>
</head>
<body>
    <Div>
      <img src="Card.jpg" alt="Product Card">
      <p><b>Web Development Master Course <br> @dot Batch</b></p>
      <hr width="260px" align="left" >
       <p>
        <b class="b1">₹4500</b>
         
        <b class="b3"><del>₹6999</del></b>
        &nbsp;
        <b class="b2">42% off</b> </p> 
    </Div>
</body>
</html>