<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGE Positions</title>
<style>
        .div1{
             position: relative;
             top: 92px;
             background-color: red;
             width: 40px;

    }
    .div2{
        position: relative;
        left: 170px;
        top: 270px;
        background-color: red;
        width: 40px;
        }
        .div3{
             position: relative;
             top: 437px;
             background-color: red;
             width: 40px;

    }
    .div4{
             position: relative;
             top: 37px;
             background-color: red;
             width: 40px;
             left: 360px;

    }
    .div5{
             position: relative;
             top: 400px;
             background-color: red;
             width: 40px;
             left: 360px;

    }
</style>
</head>
<body>
    <div>
        <div  class="div1">hello</div>
        <div class="div2">hello</div>
        <div  class="div3">hello</div>
        <div class="div4">hello</div>
        <div class="div5">hello</div>
        <img width="400px" height="400px" src="tofu.jpeg" alt="this is tofu">
         
    </div>
</body>
</html>