<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border type</title>
    <style>
     .table1{
        border: 5px blue solid;
        border-radius: 10px;
     }   
     .table2{
        border: 5px red dotted;
        border-radius: 10px;
     }  
     .table3{
        border: 5px purple double;
        border-radius: 10px;
     }  
     .table4{
        border: 5px black dashed;
        border-radius: 10px;
     }  
     .table5{
        border: 5px yellow hidden;
     }  
     .table6{
        border: 5px green groove;
     }  
     .table7{
        border: 5px greenyellow ridge;
     }  
     .table8{
        border: 5px brown inset;
     }  

     tr,th{
        height: 20px;
        width: 20px;
     }
    </style>
</head>
<body>
    <table class="table1">
        <tr>
            <td style="width: 200px;">solid</td>
            <td style="width: 200px;">solid</td>
            <td style="width: 200px;">solid</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table> <br>
    <table class="table2">
        <tr>
            <td style="width: 200px;">dotted</td>
            <td style="width: 200px;">dotted</td>
            <td style="width: 200px;">dotted</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table> <br>
    <table class="table3">
        <tr>
            <td style="width: 200px;">double</td>
            <td style="width: 200px;">double</td>
            <td style="width: 200px;">double</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table> <br>
    <table class="table4">
        <tr>
            <td style="width: 200px;">dashed</td>
            <td style="width: 200px;">dashed</td>
            <td style="width: 200px;">dashed</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table> <br>
    <table class="table5">
        <tr>
            <td style="width: 200px;">hidden</td>
            <td style="width: 200px;">hidden</td>
            <td style="width: 200px;">hidden</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table> <br>
    <table class="table6">
        <tr>
            <td style="width: 200px;">groove</td>
            <td style="width: 200px;">groove</td>
            <td style="width: 200px;">groove</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table> <br>
    <table class="table7">
        <tr>
            <td style="width: 200px;">ridge</td>
            <td style="width: 200px;">ridge</td>
            <td style="width: 200px;">ridge</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table> <br>
    <table class="table8">
        <tr >
            <td style="width: 200px;">inset</td>
            <td style="width: 200px;">inset</td>
            <td style="width: 200px;">inset</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>