*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.container{
background-color: brown;
height: 600px;
border: 3px solid black;
display: grid;

/* grid-template-columns: 200fr 200fr 210fr; */
/* grid-template-columns:100px repeat(2, 1fr) 200px; */
/* grid-template-columns: repeat(1, 1fr); */
grid-template-columns: 150px 1fr 1fr 150px;
grid-template-rows: 40px 1fr 40px;

gap:3px;
}

.box{
background-color: aqua;
border: 3px solid black;
/* width: 80px;
height: 80px; */
}

#box1, #box5{
  grid-column-start: 1;
  grid-column-end: 5;
}

/* #box2{
    grid-row-start: 2;
    grid-row-end: 4;
} */

#box3{
    grid-column-start: 2;
    grid-column-end: 4;
}
