<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        .box{
            width: 200px;
            height: 100px;
            border: 1px solid black;
            margin: 10px;

            /* This is define after padding your content size is same but box size incrise */
            padding: 25px;

            /* this is define after padding your div size( Box ) same but content size is decrise in sort form */
            box-sizing: border-box;
        }

        #org{
              background-color: orange;  
            }
            #whi{
                background-color: #fff;
            }
            #gre{
                background-color: green;
            }
    </style>
</head>
<body>
    <div class="box" id="org">Pawan</div>
    <div class="box" id="whi">Kumar</div>
    <div class="box" id="gre">Maurya</div>
</body>
</html>