<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        div{
            display: inline-block;
            width: 150px;
            height: 150px;
            border: 1px solid black;
            background-color: red;
        }
        .box1{
            position: relative;
            top: 240px;
            left: 320px;
        }
        .box2{
            position: relative;
            top: 325px;
            left: 80px;
        }
        .box3{
            position: relative;
            top: 150px;
            left: 85px;
        }
        .box4{
            position: relative;
            top: 320px;
            right: 70px;
        }
        .box5{
            position: relative;
            top: 160px;
            right: 390px;
        }

    </style>
</head>
<body>

    <div class="box1">A</div>
    <div class="box2">B</div>
    <div class="box3">C</div>
    <div class="box4">D</div>
    <div class="box5">E</div>


</body>
</html>