<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky</title>
    <style>
        .div1,.div2,.div3{
            border: 1px solid black;
            width: 150px;
            height: 150px;
            background-color: aqua;
            display: inline-block;
        }

        .div1{
           position: absolute;
           left: 200px;
           top: 200px;
        }
        .div2{
           position: absolute;
           left: 400px;
           top: 200px;
        }
        .div3{
           position: absolute;
          position: sticky;
           
           top: 200px;
        }

        .div4{
            width: 2000px;
            height: 2000px;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="div4">
        <div class="div1">A</div>
        <div class="div2">B</div>
        <div class="div3">C</div>
    </div>
</body>
</html>